# DemoAppAutomation

./: DemoAppAutomation.sln  README.md
DemoAppAutomation/: DemoAppAutomation.csproj
DemoAppAutomation/DataSource/: BadCredentials.csv  UserDetails.csv
DemoAppAutomation/Extensions/: ElementExtensions.cs
DemoAppAutomation/Models/: UserData.cs
DemoAppAutomation/Pages/: BasePage.cs  DetailsPage.cs  LoginPage.cs  UserPage.cs
DemoAppAutomation/Reports/: report_10_44_24_07_44.html
DemoAppAutomation/Tests/: BaseTest.cs  LoginTests.cs  UpdateDetailsTests.cs
DemoAppAutomation/Utills/: Appium.bat  BaseDriver.cs  Consts.cs  ExtentReportsHelper.cs
DemoAppAutomation/Validations/: LoginValidations.cs  UserDetailsValidations.cs
